class Solution {
public:
    int factorial(int n)
    {
        if(n==1||n==0)
        {
            return 1;
        }
        return n*factoriaal(n-1);
    }
    
    
    
    int numTrees(int n) 
    {
        return factorial(2*n)/(factorial(n)*(n+1)*factorial(n));
        
//         if(n<2)
//         {
//             return 1;
//         }
//         int dp[n+1];
//         memset(dp,0,sizeof(dp));
//         dp[0]=1;
//         dp[1]=1;
        
//         for(int i=2;i<=n;i++)
//         {
//             for(int j=0;j<i;j++)
//             {
//                 dp[i]=dp[i]+dp[j]*dp[i-j-1];
//             }
//         }
//         return dp[n];
        
    }
};
